 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jake Merten Intro</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

</body> 
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Jake <span>Merten</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://www.behance.net/jakemerten" target="_blank">Projects</a></li>
						<li><a href="https://www.linkedin.com/in/jakemerten/" target="_blank">LinkedIn</a></li>
						<li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jakemer10@gmail.com" target="_blank">Contact</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h2 style="color:white;">Welcome to my foray into HTML</h2>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><script>generateText(12)</script></p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Publications & Media</h3>
							<ul>
							<li><a href="https://www.toftigers.org/wp-content/uploads/2019/05/Raghus-Report-The-Value-of-Wildlife-Tourism-in-MP-Oct-2017-003.pdf" target="_blank">The Value of Wildlife Tourism for Conservation & Communities: A study around four Tiger Reserves in Madhya Pradesh</a></li>
							<li><a href="https://www.toftigers.org/blog-post/the-value-of-wildlife-tourism-to-conservation-and-communities-in-4-tiger-reserves-in-madhya-pradesh/" target="_blank">Infographic: The Value of Wildlife Tourism for Conservation & Communities in Madhya Pradesh</a></li>
							<li><a href="https://escholarship.org/uc/item/0qr4h4xg" target="_blank">A continent-wide study reveals clear relationships between regional abiotic conditions and post-dispersal seed predation</a></li>
							</ul>
						</div>
					</nav>
					<p style="color:black;">Hi, I'm an environmental scientist using the virtual world to solve problems in the physical one. I primarily use Python/SQL and visualize in Tableau. Feel free to visit the links above to learn more about my work.</p>
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Interests</span></h2>
						<p>I enjoy a plethora of outdoor activities including trail running, backpacking, mountaineering, kayaking, climbing, and mountain biking. I am happiest off the concrete and on the grass.</p>
					</div>	
					<div class="column">
						<h2><span>Current Focus</span></h2>
						<p>I am in the process of delving deeper into data analytics. This involves a measured focus on back-end development using Python, SaaS, and SQL while visualizing in Tableau. My current code editor is Visual Studio. I am hoping to parlay my programming knowledge into ArcGIS to create dynamic maps that display a wide breadth of information at a glance.</p>
					</div>
					<div class="column">
						<h2><span>In 5 years...</span></h2>
						<p>I hope to become an environmental data analyst and cross interagency boundaries to inform scientists and the public alike of impending and current environmental issues. I believe that data is the future and embracing it will pave the path through many problems.</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>